//公共基础样式    常用的公共样式
.login{
    
    .van-nav-bar{
        background-color: #3195F9;
        // height: 65px;
        // line-height: 65px;
        .van-nav-bar__title{
            font-size: 16px;
            color: #fff;
        }
        .van-icon{
            font-size: 16px;
            color: #fff;
        }
    }
}